Kepa|Spain|11.0|79|G
Bettinelli|England|2.2|71|G
Mendy|Senegal|35.2|83|G
Alonso|Spain|13.2|79|D
Silva|Brazil|2.75|85|D
Chalobah|England|22.0|73|D
Chilwell|England|41.8|82|D
James|England|66.0|81|D
Azpilicueta|Spain|9.9|83|D
Sarr|France|8.8|74|D
Emerson|Italy|15.4|77|D
Ampadu|Wolves|14.3|70|D
Baba|Ghana|2.42|71|D
Koulibaly|Senegal|38.5|86|D
Jorginho|Italy|44.0|85|M
Kante|France|44.0|90|M
Kovacic|Croatia|46.2|83|M
Pulisic|United States|46.2|82|M
Loftus Cheek|England|22.0|75|M
Barkley|England|13.2|76|M
Mount|England|82.5|83|M
Gallagher|England|27.5|78|M
Gilmour|Scotland|13.2|72|M
Ziyech|Morocco|30.8|84|F
Kenedy|Brazil|7.7|77|F
Havertz|Germany|77.0|84|F
Sterling|England|77.0|87|F
Hudson Odoi|England|27.5|77|F
Broja|Albania|24.2|75|F
Werner|Germany|38.5|84|F